*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain              @@DOMAIN@@
Status:             @@STATUS@@
Created:            2005-03-17 00:00:00
Last Update:        2007-04-17 15:59:46
Expire Date:        2008-03-17

Registrant
  Name:             Iggy Pop
  ContactID:        IP420-ITNIC
  Address:          Hemp Road, 11
  Created:          2005-03-09 00:00:00
  Last Update:      2007-04-17 5:59:46

Admin Contact
  Name:             Mister Foo Bar
  ContactID:        FB420-ITNIC
  Address:          Barbaz Street, 44
  Created:          2005-03-09 00:00:00
  Last Update:      2007-04-17 15:59:46

Technical Contacts
  Name:             Andy Bofh
  ContactID:        AB24-ITNIC
  Address:          Unknown.
  Created:          2007-02-27 00:00:00
  Last Update:      2007-03-01 07:36:56

Registrar
  Organization:     Me, myself and I, inc.
  Name:             MMI-MNT

Nameservers
  ns1.example.org
  ns2.example.org

